{
  "name": "testhuhuan",
  "version": "1.0.1",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "testhuhuan"
  ],
  "author": "misty0302",
  "license": "ISC"
}
